{
  "note": null,

  "ConnectionStrings": {
    "MyCnn": "server=LAPTOP-APCKFGLN\\SQLEXPRESS;database=EXE201;uid=trungnq;pwd=123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": "https://localhost:",
  "Port": 7274,
  "JwtOptions": {
    "Issuer": "https://localhost:7274",
    "Audience": "https://localhost:7274",
    "SigningKey": "G1FinalProjectPhong1234567dsaxdssssssssssada31231312312123",
    "ExpirationSeconds": 600
  },
  "AllowedHosts": "*"
}
