{

  "ConnectionStrings": {
    "MyCnn": "server=(local);database=EXE201;uid=sa;pwd=123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Imgur": {
    "ClientId": "f260b84e886a6c3",
    "AccessToken": "b2055b90ce99f1634fddcfddbdb819d89fd3086a",
    "AlbumId": "uTvjw0M"
  }
}
